# Vijayanagarajan_vog_backend_codechallenge

./: README.md  Vijayanagarajan_vog_backend_codechallenge.sln  docker-compose.dcproj
VogCodeChallenge.API/: Dockerfile  Program.cs  Startup.cs  VogCodeChallenge.API.csproj
VogCodeChallenge.API.DataAccess/: EmployeeRepository.cs  UnitOfWork.cs  VogCodeChallenge.API.DataAccess.csproj
VogCodeChallenge.API.DataModel/: Companydto.cs  Departmentdto.cs  Employeedto.cs
VogCodeChallenge.API.IService/: VogCodeChallenge.API.IService.csproj
VogCodeChallenge.API.IService/RepoInterface/: IEmployeeRepository.cs
VogCodeChallenge.API.IService/ServiceInterface/: IEmployeeService.cs
VogCodeChallenge.API.Model/: Company.cs  Department.cs  Employee.cs
VogCodeChallenge.API.Service/: EmployeeService.cs  VogCodeChallenge.API.Service.csproj
VogCodeChallenge.API.UnitTest/: EmployeeControllerTest.cs  EmployeeServiceTest.cs  TestData.cs  VogCodeChallenge.API.UnitTest.csproj
VogCodeChallenge.API/Common/: ActionFilter.cs  ApiResponse.cs  ApiResultController.cs
VogCodeChallenge.API/Controllers/: EmployeesController.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.AWSLambda/: Function.cs  VogCodeChallenge.AWSLambda.csproj
VogCodeChallenge.AWSLambdaProject/: Function.cs  aws-lambda-tools-defaults.json
VogCodeChallenge_ConsoleApplication/: Program.cs  QuestionClass.cs
