<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VogCodeChallenge.API.DataModel\VogCodeChallenge.API.DataModel.csproj" />
    <ProjectReference Include="..\VogCodeChallenge.API.Model\VogCodeChallenge.API.Model.csproj" />
  </ItemGroup>

</Project>
